<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/less" href="less/bootstrap-custom/bootstrap.less" />
		<link rel="stylesheet" type="text/less" href="less/styles.less" />
		<script src="scripts/less.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="content">
				
				<div class="row">
					 <div class="col-lg-5">
						<div class="block"> 
							<a class="ellipse" href="#"></a>
							<div class="name"><p>NAME HERE</p></div>
							<div class="surname"><p>SURNAME</p></div>
							<div class="graphic-designer"><p>GRAPHIC DESIGNER</p></div>
						</div>
					</div>	
					<div class="col-lg-6">
						<div class="block education">
							<div class="title">
								<div class="education-education"><h3>EDUCATION</h3></div>
							</div>
							<ul>
								<li>
									MASTER DEGREE <span>Feb 2011 - Jun 2014</span>
									<h4>UNIVERSITY NAME</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
										Aenean commodo ligula eget dolor. Aenean massa. 
										Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
										Donec quam felis, ultricies nec, pellentesque.
									</p>
								</li>
								<li>
									MASTER DEGREE <span>Feb 2011 - Jun 2014</span>
									<h4>UNIVERSITY NAME</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
										Aenean commodo ligula eget dolor. Aenean massa. 
										Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
										Donec quam felis, ultricies nec, pellentesque.
									</p>
								</li>
								<li>
									MASTER DEGREE <span>Feb 2011 - Jun 2014</span>
									<h4>UNIVERSITY NAME</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
										Aenean commodo ligula eget dolor. Aenean massa. 
										Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
										Donec quam felis, ultricies nec, pellentesque.
									</p>
								</li>
								<li>
									MASTER DEGREE <span>Feb 2011 - Jun 2014</span>
									<h4>UNIVERSITY NAME</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
										Aenean commodo ligula eget dolor. Aenean massa. 
										Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
										Donec quam felis, ultricies nec, pellentesque.
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-5">
						<div class="block">
							<div class="title">
								<div class="profile-profile"><h3>PROFILE</h3></div>
							</div>
							<div class="profile-text">
								<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									Aenean commodo ligula eget dolor. Aenean massa. 
									Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
									Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
									Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
									In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
									Nullam dictum felis <span>eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
									Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
									Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
									Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
									Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</span> 
								</p> 
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="block experience">
							<div class="title">
								<div class="experience-experience"><h3>EXPERIENCE</h3></div>
							</div>
							<ul>
								<li>
									COMPANY NAME <span>Feb 2011 - Jun 2014</span>
									<h4>YOUR JOB HERE</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
										Aenean commodo ligula eget dolor. Aenean massa. 
										Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
										Donec quam felis, ultricies nec, pellentesque.
									</p>
								</li>
								<li>
									COMPANY NAME<span>Feb 2011 - Jun 2014</span>
									<h4>YOUR JOB HERE</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
										Aenean commodo ligula eget dolor. Aenean massa. 
										Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
										Donec quam felis, ultricies nec, pellentesque.
									</p>
								</li>
								<li>
									COMPANY NAME<span>Feb 2011 - Jun 2014</span>
									<h4>YOUR JOB HERE</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
										Aenean commodo ligula eget dolor. Aenean massa. 
										Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
										Donec quam felis, ultricies nec, pellentesque.
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>	
				
				<div class="row">
					<div class="col-lg-5">
						<div class="block">
							<div class="title">
								<div class="contact-contact"><h3>CONTACT</h3></div>
							</div>
							<form class="contact-table">
 								<div class="form-group contact-row">
									<label for="contact-row" class="contact-cell">Address</label>
									<input name="address" class="contact-cell-value" type="text" value="Main Street, City."/>
								</div>
								<div class="form-group contact-row">
									<label for="email" class="contact-cell">E-mail</label>
									<input name="email" class="contact-cell-value" type="text" value="contact@domain.com"/>
								</div>
								<div class="form-group contact-row">
									<label for="phone" class="contact-cell">Phone</label>
									<input name="phone" class="contact-cell-value" type="text" value="555-555-555"/>
								</div>
								<div class="form-group contact-row">
									<label for="website" class="contact-cell">Website</label>
									<input name="website" class="contact-cell-value" type="text" value="www.yourweb.com"/>	
								</div> 
							</form>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="block software">
							<div class="title">
								<div class="software-software"><h3>SOFTWARE</h3></div>
							</div>
							<div class="row">
							  <div class="col-md-5">
								  <p>PHOTOSHOP</p>
									<div class="progress">
										<div class="progress-bar software-rate-photoshop"></div>
									</div>
									<p>ILLUSTRATOR</p>
									<div class="progress">
										<div class="progress-bar software-rate-illustrator"></div>
									</div>
									<p>INDESIGN</p>
									<div class="progress">
										<div class="progress-bar software-rate-indesign"></div>
									</div>
							  </div>
							  <div class="col-md-5">
								  <p>DREAMWEAWER</p>
									<div class="progress">
										<div class="progress-bar software-rate-dreamweawer"></div>
									</div>
									<p>AFTER EFFECTS</p>
									<div class="progress">
										<div class="progress-bar software-rate-after"></div>
									</div>
									<p>HTML&CSS</p>
									<div class="progress">
										<div class="progress-bar software-rate-html"></div>
									</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-5">
						<div class="block skills">
							<div class="title">
								<div class="skills-skills"><h3>SKILLS</h3></div>
							</div>

							<div class="row">
								<p>CREATIVE</p>
								<ul class="skill-list">
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse-grey"></li>
									<li class="elipse-grey"></li>
									<li class="elipse-grey"></li>
								</ul>
							</div>

							<div class="row">
								<p>TEAM WORK</p>
								<ul class="skill-list">
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse-grey"></li>
								</ul>
							</div>

							<div class="row">
								<p>INNOVATE</p>
								<ul class="skill-list">
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse-grey"></li>
									<li class="elipse-grey"></li>
									<li class="elipse-grey"></li>
									<li class="elipse-grey"></li>
									<li class="elipse-grey"></li>
									<li class="elipse-grey"></li>
								</ul>
							</div>

							<div class="row">
								<p>COMMUNICATION</p>
								<ul class="skill-list">
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse"></li>
									<li class="elipse-grey"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="footer" href="#"></a>
		</div>
	</body>
</html>